<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nHV-xO-4Ih">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="vXZ-lx-hvc" customClass="RegistrationViewController" customModule="Boltifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-8P-9AN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u67-tD-oXD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-at-Rg3">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="hee-fH-9aq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hee-fH-9aq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="hee-fH-9aq"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-1t-yiN">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b0I-zm-UpI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="b0I-zm-UpI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="b0I-zm-UpI"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-0C-OaV">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wf1-jj-9g6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wf1-jj-9g6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="wf1-jj-9g6"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-Pg-SOK">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uMK-VI-Sb6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uMK-VI-Sb6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="uMK-VI-Sb6"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvM-2B-qCq">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cIs-56-voU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cIs-56-voU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="cIs-56-voU"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-g1-PuZ">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Qq-q6-O7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Qq-q6-O7b"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9Qq-q6-O7b"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register as" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-ut-Uce">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GE6-L6-Flv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GE6-L6-Flv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="GE6-L6-Flv"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-tz-azx">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Sender">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSenderTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eWz-Es-xQI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-7X-l6b">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="qYW-8I-vDz"/>
                                                </constraints>
                                                <state key="normal" title="Driver">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qYW-8I-vDz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="qYW-8I-vDz"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="btnDriverTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qik-11-13v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Continuing, you agree to our Terms of Service &amp; Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-5G-GBn">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="cFJ-xN-yNy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cFJ-xN-yNy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="cFJ-xN-yNy"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jNG-g1-PuZ" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="0rP-40-kDb"/>
                                            <constraint firstAttribute="trailing" secondItem="NRK-ut-Uce" secondAttribute="trailing" constant="13" id="2E2-2S-fKc"/>
                                            <constraint firstItem="bC3-1t-yiN" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="5u1-x6-zdT"/>
                                            <constraint firstItem="yWo-0C-OaV" firstAttribute="top" secondItem="bC3-1t-yiN" secondAttribute="bottom" constant="8" id="6Ot-sh-dDQ"/>
                                            <constraint firstItem="yWo-0C-OaV" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="9os-Jv-Hyi"/>
                                            <constraint firstAttribute="trailing" secondItem="EnZ-5G-GBn" secondAttribute="trailing" constant="8" id="ARU-tk-dWG"/>
                                            <constraint firstItem="gPK-tz-azx" firstAttribute="baseline" secondItem="hCJ-7X-l6b" secondAttribute="baseline" id="HyL-N1-fIg"/>
                                            <constraint firstAttribute="trailing" secondItem="jNG-g1-PuZ" secondAttribute="trailing" constant="8" id="IpN-DZ-pZH"/>
                                            <constraint firstItem="7Y7-Pg-SOK" firstAttribute="top" secondItem="yWo-0C-OaV" secondAttribute="bottom" constant="8" id="JEK-ec-aJF"/>
                                            <constraint firstItem="NRK-ut-Uce" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="Kwo-Al-t7c"/>
                                            <constraint firstItem="w9T-at-Rg3" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="Okf-Tt-FCL"/>
                                            <constraint firstItem="jNG-g1-PuZ" firstAttribute="top" secondItem="uvM-2B-qCq" secondAttribute="bottom" constant="8" id="Qy7-cL-4j9"/>
                                            <constraint firstItem="EnZ-5G-GBn" firstAttribute="trailing" secondItem="hCJ-7X-l6b" secondAttribute="trailing" id="RDZ-hM-44u"/>
                                            <constraint firstAttribute="height" constant="536" id="RQP-X6-85m">
                                                <variation key="heightClass=regular-widthClass=compact" constant="477"/>
                                            </constraint>
                                            <constraint firstItem="uvM-2B-qCq" firstAttribute="top" secondItem="7Y7-Pg-SOK" secondAttribute="bottom" constant="8" id="RfD-0c-bPS"/>
                                            <constraint firstItem="NRK-ut-Uce" firstAttribute="top" secondItem="jNG-g1-PuZ" secondAttribute="bottom" constant="8" id="Sod-js-XMb"/>
                                            <constraint firstItem="hCJ-7X-l6b" firstAttribute="leading" secondItem="gPK-tz-azx" secondAttribute="trailing" constant="64" id="bfL-ZB-HnK"/>
                                            <constraint firstAttribute="trailing" secondItem="yWo-0C-OaV" secondAttribute="trailing" constant="8" id="bjM-w3-VR9"/>
                                            <constraint firstItem="hCJ-7X-l6b" firstAttribute="top" secondItem="NRK-ut-Uce" secondAttribute="bottom" constant="8" id="co9-Sy-Mdb"/>
                                            <constraint firstAttribute="bottom" secondItem="EnZ-5G-GBn" secondAttribute="bottom" constant="87" id="d3R-7O-x5A"/>
                                            <constraint firstAttribute="trailing" secondItem="7Y7-Pg-SOK" secondAttribute="trailing" constant="8" id="g17-BP-lcP"/>
                                            <constraint firstItem="EnZ-5G-GBn" firstAttribute="leading" secondItem="gPK-tz-azx" secondAttribute="leading" id="jWo-5E-jFA"/>
                                            <constraint firstItem="EnZ-5G-GBn" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="jak-PT-wK4"/>
                                            <constraint firstItem="EnZ-5G-GBn" firstAttribute="top" secondItem="hCJ-7X-l6b" secondAttribute="bottom" constant="45" id="lOl-rP-guy"/>
                                            <constraint firstItem="gPK-tz-azx" firstAttribute="top" secondItem="NRK-ut-Uce" secondAttribute="bottom" constant="8" id="lnO-Lx-Dx2"/>
                                            <constraint firstAttribute="trailing" secondItem="bC3-1t-yiN" secondAttribute="trailing" constant="8" id="nLB-2Q-2i3"/>
                                            <constraint firstItem="uvM-2B-qCq" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="ohX-po-XMy"/>
                                            <constraint firstItem="7Y7-Pg-SOK" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="qvL-fV-VuI"/>
                                            <constraint firstAttribute="trailing" secondItem="w9T-at-Rg3" secondAttribute="trailing" constant="8" id="sNg-cX-RKO"/>
                                            <constraint firstAttribute="trailing" secondItem="uvM-2B-qCq" secondAttribute="trailing" constant="8" id="vhz-8d-lrP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="w9T-at-Rg3"/>
                                                <exclude reference="bC3-1t-yiN"/>
                                                <exclude reference="yWo-0C-OaV"/>
                                                <exclude reference="7Y7-Pg-SOK"/>
                                                <exclude reference="uvM-2B-qCq"/>
                                                <exclude reference="jNG-g1-PuZ"/>
                                                <exclude reference="NRK-ut-Uce"/>
                                                <exclude reference="gPK-tz-azx"/>
                                                <exclude reference="hCJ-7X-l6b"/>
                                                <exclude reference="EnZ-5G-GBn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="RQP-X6-85m"/>
                                                <exclude reference="JEK-ec-aJF"/>
                                                <exclude reference="g17-BP-lcP"/>
                                                <exclude reference="qvL-fV-VuI"/>
                                                <exclude reference="ARU-tk-dWG"/>
                                                <exclude reference="RDZ-hM-44u"/>
                                                <exclude reference="d3R-7O-x5A"/>
                                                <exclude reference="jWo-5E-jFA"/>
                                                <exclude reference="jak-PT-wK4"/>
                                                <exclude reference="lOl-rP-guy"/>
                                                <exclude reference="2E2-2S-fKc"/>
                                                <exclude reference="Kwo-Al-t7c"/>
                                                <exclude reference="Sod-js-XMb"/>
                                                <exclude reference="5u1-x6-zdT"/>
                                                <exclude reference="nLB-2Q-2i3"/>
                                                <exclude reference="0rP-40-kDb"/>
                                                <exclude reference="IpN-DZ-pZH"/>
                                                <exclude reference="Qy7-cL-4j9"/>
                                                <exclude reference="RfD-0c-bPS"/>
                                                <exclude reference="ohX-po-XMy"/>
                                                <exclude reference="vhz-8d-lrP"/>
                                                <exclude reference="Okf-Tt-FCL"/>
                                                <exclude reference="sNg-cX-RKO"/>
                                                <exclude reference="6Ot-sh-dDQ"/>
                                                <exclude reference="9os-Jv-Hyi"/>
                                                <exclude reference="bjM-w3-VR9"/>
                                                <exclude reference="HyL-N1-fIg"/>
                                                <exclude reference="lnO-Lx-Dx2"/>
                                                <exclude reference="bfL-ZB-HnK"/>
                                                <exclude reference="co9-Sy-Mdb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="w9T-at-Rg3"/>
                                                <include reference="bC3-1t-yiN"/>
                                                <include reference="yWo-0C-OaV"/>
                                                <include reference="7Y7-Pg-SOK"/>
                                                <include reference="uvM-2B-qCq"/>
                                                <include reference="jNG-g1-PuZ"/>
                                                <include reference="NRK-ut-Uce"/>
                                                <include reference="gPK-tz-azx"/>
                                                <include reference="hCJ-7X-l6b"/>
                                                <include reference="EnZ-5G-GBn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="RQP-X6-85m"/>
                                                <include reference="JEK-ec-aJF"/>
                                                <include reference="g17-BP-lcP"/>
                                                <include reference="qvL-fV-VuI"/>
                                                <include reference="ARU-tk-dWG"/>
                                                <include reference="RDZ-hM-44u"/>
                                                <include reference="d3R-7O-x5A"/>
                                                <include reference="jWo-5E-jFA"/>
                                                <include reference="jak-PT-wK4"/>
                                                <include reference="lOl-rP-guy"/>
                                                <include reference="2E2-2S-fKc"/>
                                                <include reference="Kwo-Al-t7c"/>
                                                <include reference="Sod-js-XMb"/>
                                                <include reference="5u1-x6-zdT"/>
                                                <include reference="nLB-2Q-2i3"/>
                                                <include reference="0rP-40-kDb"/>
                                                <include reference="IpN-DZ-pZH"/>
                                                <include reference="Qy7-cL-4j9"/>
                                                <include reference="RfD-0c-bPS"/>
                                                <include reference="ohX-po-XMy"/>
                                                <include reference="vhz-8d-lrP"/>
                                                <include reference="Okf-Tt-FCL"/>
                                                <include reference="sNg-cX-RKO"/>
                                                <include reference="6Ot-sh-dDQ"/>
                                                <include reference="9os-Jv-Hyi"/>
                                                <include reference="bjM-w3-VR9"/>
                                                <include reference="HyL-N1-fIg"/>
                                                <include reference="lnO-Lx-Dx2"/>
                                                <include reference="bfL-ZB-HnK"/>
                                                <include reference="co9-Sy-Mdb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w9T-at-Rg3" firstAttribute="bottom" secondItem="tuA-8P-9AN" secondAttribute="top" constant="105" id="REy-Dr-Ota"/>
                                    <constraint firstItem="u67-tD-oXD" firstAttribute="leading" secondItem="tuA-8P-9AN" secondAttribute="leading" constant="8" id="XFc-c3-OZz"/>
                                    <constraint firstAttribute="trailing" secondItem="u67-tD-oXD" secondAttribute="trailing" constant="8" id="fws-cg-GlJ"/>
                                    <constraint firstItem="u67-tD-oXD" firstAttribute="centerX" secondItem="tuA-8P-9AN" secondAttribute="centerX" id="mCg-7G-nie"/>
                                    <constraint firstAttribute="bottom" secondItem="u67-tD-oXD" secondAttribute="bottom" constant="192" id="rLq-oh-M3g"/>
                                    <constraint firstItem="u67-tD-oXD" firstAttribute="top" secondItem="tuA-8P-9AN" secondAttribute="top" constant="8" id="ugw-Na-ipe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="u67-tD-oXD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="REy-Dr-Ota"/>
                                        <exclude reference="XFc-c3-OZz"/>
                                        <exclude reference="fws-cg-GlJ"/>
                                        <exclude reference="mCg-7G-nie"/>
                                        <exclude reference="rLq-oh-M3g"/>
                                        <exclude reference="ugw-Na-ipe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
                                    <mask key="subviews">
                                        <include reference="u67-tD-oXD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="REy-Dr-Ota"/>
                                        <include reference="XFc-c3-OZz"/>
                                        <include reference="fws-cg-GlJ"/>
                                        <include reference="mCg-7G-nie"/>
                                        <include reference="rLq-oh-M3g"/>
                                        <include reference="ugw-Na-ipe"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tuA-8P-9AN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="DIS-KK-mj9"/>
                            <constraint firstItem="tuA-8P-9AN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="FO4-Wv-c29">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="tuA-8P-9AN" secondAttribute="trailing" constant="-16" id="OFD-xN-K04"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tuA-8P-9AN" secondAttribute="bottom" id="pQo-s6-K8K">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tuA-8P-9AN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pQo-s6-K8K"/>
                                <exclude reference="DIS-KK-mj9"/>
                                <exclude reference="FO4-Wv-c29"/>
                                <exclude reference="OFD-xN-K04"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tuA-8P-9AN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pQo-s6-K8K"/>
                                <include reference="DIS-KK-mj9"/>
                                <include reference="FO4-Wv-c29"/>
                                <include reference="OFD-xN-K04"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XgL-Lp-CHZ"/>
                    <connections>
                        <outlet property="btnDriver" destination="hCJ-7X-l6b" id="RlE-mJ-zYh"/>
                        <outlet property="btnSender" destination="gPK-tz-azx" id="7EM-k7-JnD"/>
                        <outlet property="txtConfirmPassword" destination="jNG-g1-PuZ" id="rEW-RD-ggF"/>
                        <outlet property="txtEmail" destination="7Y7-Pg-SOK" id="ES4-Dz-EBL"/>
                        <outlet property="txtMobile" destination="yWo-0C-OaV" id="CRi-Bq-P1j"/>
                        <outlet property="txtName" destination="bC3-1t-yiN" id="W4S-6q-GKv"/>
                        <outlet property="txtPassword" destination="uvM-2B-qCq" id="gVr-nV-n15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="306"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ypT-NA-Tkg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ave-pw-UMt" customClass="LoginViewController" customModule="Boltifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mpd-7m-vzR"/>
                        <viewControllerLayoutGuide type="bottom" id="KEF-2i-8c3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iop-nO-bak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-Bx-RGm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-ta-rIg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O1-AB-DjN">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="8" width="344" height="39"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-gk-4De">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="63" width="344" height="30"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-TX-ki3">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="101" width="344" height="30"/>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-8n-7qp">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="139" width="344" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="loginBtnTapped:" destination="ave-pw-UMt" eventType="touchUpInside" id="g84-yc-5qn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="6O1-AB-DjN"/>
                                                <exclude reference="ffa-gk-4De"/>
                                                <exclude reference="3JO-TX-ki3"/>
                                                <exclude reference="OVp-8n-7qp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="384" height="536"/>
                                            <mask key="subviews">
                                                <include reference="6O1-AB-DjN"/>
                                                <include reference="ffa-gk-4De"/>
                                                <include reference="3JO-TX-ki3"/>
                                                <include reference="OVp-8n-7qp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dOu-ta-rIg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="760"/>
                                    <mask key="subviews">
                                        <include reference="dOu-ta-rIg"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UdX-Bx-RGm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UdX-Bx-RGm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtEmailAddress" destination="ffa-gk-4De" id="NIf-3g-yZb"/>
                        <outlet property="txtPassword" destination="3JO-TX-ki3" id="SXE-TU-0Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyJ-tA-Fyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2G-hH-j3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHV-xO-4Ih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibz-wC-2iN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QW-k4-yID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-363.75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MdU-AV-jNq">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="Mte-8s-sHp" customClass="MapViewController" customModule="Boltifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EF7-T5-Sww"/>
                        <viewControllerLayoutGuide type="bottom" id="AqF-xZ-lGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6h-O6-MAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-Mg-xeR" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-Jw-7PG" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-te-5SK">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="bike">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="smallBtnTapped:" destination="Mte-8s-sHp" eventType="touchUpInside" id="NXx-bm-Wh0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-to-i6j">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="van">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mediumBtnTapped:" destination="Mte-8s-sHp" eventType="touchUpInside" id="Bwa-yq-i6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-4J-Iut">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="truck">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="largeBtnTapped:" destination="Mte-8s-sHp" eventType="touchUpInside" id="ise-Pv-GSp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-ou-qFI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-Ch-QPs">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgD-3g-EqA">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mkz-ou-qFI" firstAttribute="leading" secondItem="Dmx-te-5SK" secondAttribute="leading" id="2yf-Ic-tvi"/>
                                    <constraint firstItem="Dmx-te-5SK" firstAttribute="top" secondItem="D8q-to-i6j" secondAttribute="top" id="35e-vA-hsq"/>
                                    <constraint firstItem="D8q-to-i6j" firstAttribute="centerX" secondItem="WaT-Jw-7PG" secondAttribute="centerX" id="9Bz-eP-bHJ"/>
                                    <constraint firstItem="jEE-4J-Iut" firstAttribute="trailing" secondItem="WaT-Jw-7PG" secondAttribute="trailingMargin" id="BSI-t3-2pR"/>
                                    <constraint firstItem="VgD-3g-EqA" firstAttribute="trailing" secondItem="jEE-4J-Iut" secondAttribute="trailing" id="C1Z-p9-Wbc"/>
                                    <constraint firstItem="IuR-Ch-QPs" firstAttribute="baseline" secondItem="VgD-3g-EqA" secondAttribute="baseline" id="EAy-m8-K9Q"/>
                                    <constraint firstItem="D8q-to-i6j" firstAttribute="top" secondItem="jEE-4J-Iut" secondAttribute="top" id="Gie-xF-Fte"/>
                                    <constraint firstAttribute="bottom" secondItem="mkz-ou-qFI" secondAttribute="bottom" constant="50" id="NZQ-mq-ws4"/>
                                    <constraint firstItem="IuR-Ch-QPs" firstAttribute="leading" secondItem="D8q-to-i6j" secondAttribute="leading" id="PTD-GE-naT"/>
                                    <constraint firstItem="Dmx-te-5SK" firstAttribute="leading" secondItem="WaT-Jw-7PG" secondAttribute="leadingMargin" id="Rb5-3W-ZqK"/>
                                    <constraint firstItem="VgD-3g-EqA" firstAttribute="leading" secondItem="jEE-4J-Iut" secondAttribute="leading" id="Vs7-qc-wGj"/>
                                    <constraint firstItem="IuR-Ch-QPs" firstAttribute="trailing" secondItem="D8q-to-i6j" secondAttribute="trailing" id="WIB-x3-rjj"/>
                                    <constraint firstItem="Dmx-te-5SK" firstAttribute="centerY" secondItem="WaT-Jw-7PG" secondAttribute="centerY" id="aJ1-3z-whE"/>
                                    <constraint firstItem="mkz-ou-qFI" firstAttribute="trailing" secondItem="Dmx-te-5SK" secondAttribute="trailing" id="lyh-6p-Diz"/>
                                    <constraint firstAttribute="height" constant="200" id="o3R-Hc-xzA"/>
                                    <constraint firstItem="IuR-Ch-QPs" firstAttribute="baseline" secondItem="mkz-ou-qFI" secondAttribute="baseline" id="qR4-fi-XyT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Dmx-te-5SK"/>
                                        <exclude reference="D8q-to-i6j"/>
                                        <exclude reference="jEE-4J-Iut"/>
                                        <exclude reference="mkz-ou-qFI"/>
                                        <exclude reference="IuR-Ch-QPs"/>
                                        <exclude reference="VgD-3g-EqA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="o3R-Hc-xzA"/>
                                        <exclude reference="35e-vA-hsq"/>
                                        <exclude reference="Rb5-3W-ZqK"/>
                                        <exclude reference="aJ1-3z-whE"/>
                                        <exclude reference="2yf-Ic-tvi"/>
                                        <exclude reference="NZQ-mq-ws4"/>
                                        <exclude reference="lyh-6p-Diz"/>
                                        <exclude reference="9Bz-eP-bHJ"/>
                                        <exclude reference="Gie-xF-Fte"/>
                                        <exclude reference="EAy-m8-K9Q"/>
                                        <exclude reference="PTD-GE-naT"/>
                                        <exclude reference="WIB-x3-rjj"/>
                                        <exclude reference="qR4-fi-XyT"/>
                                        <exclude reference="BSI-t3-2pR"/>
                                        <exclude reference="C1Z-p9-Wbc"/>
                                        <exclude reference="Vs7-qc-wGj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Dmx-te-5SK"/>
                                        <include reference="D8q-to-i6j"/>
                                        <include reference="jEE-4J-Iut"/>
                                        <include reference="mkz-ou-qFI"/>
                                        <include reference="IuR-Ch-QPs"/>
                                        <include reference="VgD-3g-EqA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="o3R-Hc-xzA"/>
                                        <include reference="35e-vA-hsq"/>
                                        <include reference="Rb5-3W-ZqK"/>
                                        <include reference="aJ1-3z-whE"/>
                                        <include reference="2yf-Ic-tvi"/>
                                        <include reference="NZQ-mq-ws4"/>
                                        <include reference="lyh-6p-Diz"/>
                                        <include reference="9Bz-eP-bHJ"/>
                                        <include reference="Gie-xF-Fte"/>
                                        <include reference="EAy-m8-K9Q"/>
                                        <include reference="PTD-GE-naT"/>
                                        <include reference="WIB-x3-rjj"/>
                                        <include reference="qR4-fi-XyT"/>
                                        <include reference="BSI-t3-2pR"/>
                                        <include reference="C1Z-p9-Wbc"/>
                                        <include reference="Vs7-qc-wGj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-px-Ef5" userLabel="FareEstimateView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_view_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-0b-3i9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="rU8-sq-IGQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rU8-sq-IGQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rU8-sq-IGQ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sog-EB-zdL" userLabel="RequestBtnView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-OL-RJA">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fdC-E1-JXZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Request Boltifi">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fdC-E1-JXZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="fdC-E1-JXZ"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="afj-WF-Zb0"/>
                                            <constraint firstAttribute="trailing" secondItem="sxY-OL-RJA" secondAttribute="trailing" id="juS-vy-Sdi"/>
                                            <constraint firstItem="sxY-OL-RJA" firstAttribute="leading" secondItem="sog-EB-zdL" secondAttribute="leading" id="kzc-8q-lfw"/>
                                            <constraint firstItem="sxY-OL-RJA" firstAttribute="top" secondItem="sog-EB-zdL" secondAttribute="top" constant="11" id="ogz-T4-GA3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="sxY-OL-RJA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="afj-WF-Zb0"/>
                                                <exclude reference="juS-vy-Sdi"/>
                                                <exclude reference="kzc-8q-lfw"/>
                                                <exclude reference="ogz-T4-GA3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="sxY-OL-RJA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="afj-WF-Zb0"/>
                                                <include reference="juS-vy-Sdi"/>
                                                <include reference="kzc-8q-lfw"/>
                                                <include reference="ogz-T4-GA3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup time will be approximately 10 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-z3-e2J">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="7nV-ds-cgc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7nV-ds-cgc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7nV-ds-cgc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa_card" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-8h-4Lg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8UC-mp-5gb"/>
                                            <constraint firstAttribute="width" constant="48" id="Yne-E4-7tx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8UC-mp-5gb"/>
                                                <exclude reference="Yne-E4-7tx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8UC-mp-5gb"/>
                                                <include reference="Yne-E4-7tx"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal ***4568" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-8q-YLN">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="swR-FQ-2dC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="swR-FQ-2dC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="swR-FQ-2dC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ6-fQ-AOg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="B7C-ld-1IH"/>
                                            <constraint firstAttribute="width" constant="60" id="y2J-vy-u7t"/>
                                        </constraints>
                                        <state key="normal" title="Change">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B7C-ld-1IH"/>
                                                <exclude reference="y2J-vy-u7t"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="B7C-ld-1IH"/>
                                                <include reference="y2J-vy-u7t"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-bA-glD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="CIp-1a-ezm"/>
                                            <constraint firstAttribute="width" constant="56" id="zzI-BZ-13Q"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CIp-1a-ezm"/>
                                                <exclude reference="zzI-BZ-13Q"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CIp-1a-ezm"/>
                                                <include reference="zzI-BZ-13Q"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-2k-aEh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="hu7-B9-dHT"/>
                                            <constraint firstAttribute="height" constant="53" id="jDZ-e5-75g"/>
                                        </constraints>
                                        <state key="normal" title="Fare Estimate">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hu7-B9-dHT"/>
                                                <exclude reference="jDZ-e5-75g"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hu7-B9-dHT"/>
                                                <include reference="jDZ-e5-75g"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87e-42-YhX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="iGc-n7-H4H"/>
                                        </constraints>
                                        <state key="normal" title="Promo Code">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iGc-n7-H4H"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iGc-n7-H4H"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sog-EB-zdL" secondAttribute="trailing" id="03I-JT-vWj"/>
                                    <constraint firstItem="sog-EB-zdL" firstAttribute="leading" secondItem="qh3-px-Ef5" secondAttribute="leading" id="6dX-fr-a8z"/>
                                    <constraint firstItem="TAm-z3-e2J" firstAttribute="top" secondItem="sog-EB-zdL" secondAttribute="bottom" constant="8" id="Apq-0M-XKn"/>
                                    <constraint firstItem="ky0-2k-aEh" firstAttribute="leading" secondItem="TAm-z3-e2J" secondAttribute="leading" id="DCb-Hv-ETr"/>
                                    <constraint firstAttribute="trailing" secondItem="TAm-z3-e2J" secondAttribute="trailing" id="EcJ-cd-5Tz"/>
                                    <constraint firstAttribute="bottom" secondItem="TAm-z3-e2J" secondAttribute="bottom" constant="8" id="LQZ-Jz-5we">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstItem="ky0-2k-aEh" firstAttribute="top" secondItem="RfF-8q-YLN" secondAttribute="bottom" id="PT3-sr-yqe"/>
                                    <constraint firstItem="RfF-8q-YLN" firstAttribute="leading" secondItem="dbB-8h-4Lg" secondAttribute="trailing" constant="8" symbolic="YES" id="R8U-cn-Fvt"/>
                                    <constraint firstItem="RfF-8q-YLN" firstAttribute="top" secondItem="qh3-px-Ef5" secondAttribute="top" id="Sjo-T9-0T9"/>
                                    <constraint firstItem="Xf5-bA-glD" firstAttribute="top" secondItem="qh3-px-Ef5" secondAttribute="top" id="V0D-aM-KhV"/>
                                    <constraint firstItem="87e-42-YhX" firstAttribute="trailing" secondItem="Xf5-bA-glD" secondAttribute="trailing" id="VwY-D6-Tyf"/>
                                    <constraint firstItem="dbB-8h-4Lg" firstAttribute="top" secondItem="qh3-px-Ef5" secondAttribute="top" id="WID-vQ-DHt"/>
                                    <constraint firstItem="Xf5-bA-glD" firstAttribute="trailing" secondItem="qh3-px-Ef5" secondAttribute="trailingMargin" id="aOT-Z0-hDd"/>
                                    <constraint firstItem="nXe-0b-3i9" firstAttribute="top" secondItem="qh3-px-Ef5" secondAttribute="top" id="anB-rs-Wd2"/>
                                    <constraint firstItem="Xf5-bA-glD" firstAttribute="leading" secondItem="EJ6-fQ-AOg" secondAttribute="trailing" constant="7" id="avA-A7-Xbr"/>
                                    <constraint firstItem="87e-42-YhX" firstAttribute="leading" secondItem="ky0-2k-aEh" secondAttribute="trailing" constant="6" id="bzD-oy-dWc"/>
                                    <constraint firstItem="TAm-z3-e2J" firstAttribute="leading" secondItem="qh3-px-Ef5" secondAttribute="leading" constant="8" id="cuT-a3-xHu"/>
                                    <constraint firstItem="dbB-8h-4Lg" firstAttribute="leading" secondItem="nXe-0b-3i9" secondAttribute="leading" id="g8u-wk-dSw"/>
                                    <constraint firstItem="nXe-0b-3i9" firstAttribute="leading" secondItem="qh3-px-Ef5" secondAttribute="leading" id="q7B-bL-1Qw"/>
                                    <constraint firstItem="EJ6-fQ-AOg" firstAttribute="leading" secondItem="RfF-8q-YLN" secondAttribute="trailing" constant="8" symbolic="YES" id="uiP-6e-2pI"/>
                                    <constraint firstItem="87e-42-YhX" firstAttribute="top" secondItem="Xf5-bA-glD" secondAttribute="bottom" id="uxu-KL-TMT"/>
                                    <constraint firstAttribute="trailing" secondItem="nXe-0b-3i9" secondAttribute="trailing" id="vEX-jC-f00"/>
                                    <constraint firstItem="EJ6-fQ-AOg" firstAttribute="top" secondItem="qh3-px-Ef5" secondAttribute="top" id="vPg-eh-XPy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nXe-0b-3i9"/>
                                        <exclude reference="sog-EB-zdL"/>
                                        <exclude reference="TAm-z3-e2J"/>
                                        <exclude reference="dbB-8h-4Lg"/>
                                        <exclude reference="RfF-8q-YLN"/>
                                        <exclude reference="EJ6-fQ-AOg"/>
                                        <exclude reference="Xf5-bA-glD"/>
                                        <exclude reference="ky0-2k-aEh"/>
                                        <exclude reference="87e-42-YhX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WID-vQ-DHt"/>
                                        <exclude reference="g8u-wk-dSw"/>
                                        <exclude reference="anB-rs-Wd2"/>
                                        <exclude reference="q7B-bL-1Qw"/>
                                        <exclude reference="vEX-jC-f00"/>
                                        <exclude reference="DCb-Hv-ETr"/>
                                        <exclude reference="PT3-sr-yqe"/>
                                        <exclude reference="R8U-cn-Fvt"/>
                                        <exclude reference="Sjo-T9-0T9"/>
                                        <exclude reference="03I-JT-vWj"/>
                                        <exclude reference="6dX-fr-a8z"/>
                                        <exclude reference="Apq-0M-XKn"/>
                                        <exclude reference="EcJ-cd-5Tz"/>
                                        <exclude reference="LQZ-Jz-5we"/>
                                        <exclude reference="cuT-a3-xHu"/>
                                        <exclude reference="VwY-D6-Tyf"/>
                                        <exclude reference="bzD-oy-dWc"/>
                                        <exclude reference="uxu-KL-TMT"/>
                                        <exclude reference="uiP-6e-2pI"/>
                                        <exclude reference="vPg-eh-XPy"/>
                                        <exclude reference="V0D-aM-KhV"/>
                                        <exclude reference="aOT-Z0-hDd"/>
                                        <exclude reference="avA-A7-Xbr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="nXe-0b-3i9"/>
                                        <include reference="sog-EB-zdL"/>
                                        <include reference="TAm-z3-e2J"/>
                                        <include reference="dbB-8h-4Lg"/>
                                        <include reference="RfF-8q-YLN"/>
                                        <include reference="EJ6-fQ-AOg"/>
                                        <include reference="Xf5-bA-glD"/>
                                        <include reference="ky0-2k-aEh"/>
                                        <include reference="87e-42-YhX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WID-vQ-DHt"/>
                                        <include reference="g8u-wk-dSw"/>
                                        <include reference="anB-rs-Wd2"/>
                                        <include reference="q7B-bL-1Qw"/>
                                        <include reference="vEX-jC-f00"/>
                                        <include reference="DCb-Hv-ETr"/>
                                        <include reference="PT3-sr-yqe"/>
                                        <include reference="R8U-cn-Fvt"/>
                                        <include reference="Sjo-T9-0T9"/>
                                        <include reference="03I-JT-vWj"/>
                                        <include reference="6dX-fr-a8z"/>
                                        <include reference="Apq-0M-XKn"/>
                                        <include reference="EcJ-cd-5Tz"/>
                                        <include reference="LQZ-Jz-5we"/>
                                        <include reference="cuT-a3-xHu"/>
                                        <include reference="VwY-D6-Tyf"/>
                                        <include reference="bzD-oy-dWc"/>
                                        <include reference="uxu-KL-TMT"/>
                                        <include reference="uiP-6e-2pI"/>
                                        <include reference="vPg-eh-XPy"/>
                                        <include reference="V0D-aM-KhV"/>
                                        <include reference="aOT-Z0-hDd"/>
                                        <include reference="avA-A7-Xbr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qh3-px-Ef5" firstAttribute="leading" secondItem="x6h-O6-MAq" secondAttribute="leadingMargin" id="D85-tb-1aj"/>
                            <constraint firstItem="AqF-xZ-lGl" firstAttribute="top" secondItem="WaT-Jw-7PG" secondAttribute="bottom" constant="20" id="Gqc-yg-n34"/>
                            <constraint firstItem="fwz-Mg-xeR" firstAttribute="trailing" secondItem="x6h-O6-MAq" secondAttribute="trailingMargin" id="Hs2-dr-4lf"/>
                            <constraint firstItem="AqF-xZ-lGl" firstAttribute="top" secondItem="qh3-px-Ef5" secondAttribute="bottom" constant="20" id="Lfi-hr-d5Y"/>
                            <constraint firstItem="WaT-Jw-7PG" firstAttribute="trailing" secondItem="x6h-O6-MAq" secondAttribute="trailingMargin" id="Od2-Rz-aaX"/>
                            <constraint firstItem="qh3-px-Ef5" firstAttribute="trailing" secondItem="x6h-O6-MAq" secondAttribute="trailingMargin" id="P7r-yX-7Ii"/>
                            <constraint firstItem="qh3-px-Ef5" firstAttribute="top" secondItem="fwz-Mg-xeR" secondAttribute="bottom" constant="8" id="XlX-eI-EaI"/>
                            <constraint firstItem="WaT-Jw-7PG" firstAttribute="top" secondItem="fwz-Mg-xeR" secondAttribute="bottom" constant="8" id="aZT-SB-lXp"/>
                            <constraint firstItem="fwz-Mg-xeR" firstAttribute="leading" secondItem="x6h-O6-MAq" secondAttribute="leadingMargin" id="eud-Jo-Xab"/>
                            <constraint firstItem="fwz-Mg-xeR" firstAttribute="top" secondItem="EF7-T5-Sww" secondAttribute="bottom" constant="8" id="pB8-2p-Ve7"/>
                            <constraint firstItem="WaT-Jw-7PG" firstAttribute="leading" secondItem="x6h-O6-MAq" secondAttribute="leadingMargin" constant="6" id="ykd-SI-5zj">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fwz-Mg-xeR"/>
                                <exclude reference="WaT-Jw-7PG"/>
                                <exclude reference="qh3-px-Ef5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hs2-dr-4lf"/>
                                <exclude reference="eud-Jo-Xab"/>
                                <exclude reference="pB8-2p-Ve7"/>
                                <exclude reference="Od2-Rz-aaX"/>
                                <exclude reference="aZT-SB-lXp"/>
                                <exclude reference="ykd-SI-5zj"/>
                                <exclude reference="D85-tb-1aj"/>
                                <exclude reference="P7r-yX-7Ii"/>
                                <exclude reference="XlX-eI-EaI"/>
                                <exclude reference="Gqc-yg-n34"/>
                                <exclude reference="Lfi-hr-d5Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fwz-Mg-xeR"/>
                                <include reference="WaT-Jw-7PG"/>
                                <include reference="qh3-px-Ef5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hs2-dr-4lf"/>
                                <include reference="eud-Jo-Xab"/>
                                <include reference="pB8-2p-Ve7"/>
                                <include reference="Od2-Rz-aaX"/>
                                <include reference="aZT-SB-lXp"/>
                                <include reference="ykd-SI-5zj"/>
                                <include reference="D85-tb-1aj"/>
                                <include reference="P7r-yX-7Ii"/>
                                <include reference="XlX-eI-EaI"/>
                                <include reference="Gqc-yg-n34"/>
                                <include reference="Lfi-hr-d5Y"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonsView" destination="WaT-Jw-7PG" id="5fi-Ag-hvo"/>
                        <outlet property="fareEstimateView" destination="qh3-px-Ef5" id="eun-JK-dsp"/>
                        <outlet property="mapView" destination="fwz-Mg-xeR" id="uMw-JC-DfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr5-wo-A4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="422.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="64" height="64"/>
        <image name="payment_view_bg" width="1021" height="304"/>
        <image name="truck" width="64" height="64"/>
        <image name="van" width="64" height="64"/>
        <image name="visa_card" width="115" height="80"/>
    </resources>
</document>
