<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nHV-xO-4Ih">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Boltifi-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RegistrationViewController" customModule="Boltifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-8P-9AN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u67-tD-oXD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-at-Rg3">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="hee-fH-9aq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hee-fH-9aq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="hee-fH-9aq"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-1t-yiN">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b0I-zm-UpI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="b0I-zm-UpI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="b0I-zm-UpI"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-0C-OaV">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wf1-jj-9g6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wf1-jj-9g6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="wf1-jj-9g6"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-Pg-SOK">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uMK-VI-Sb6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uMK-VI-Sb6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="uMK-VI-Sb6"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvM-2B-qCq">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cIs-56-voU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cIs-56-voU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="cIs-56-voU"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-g1-PuZ">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Qq-q6-O7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Qq-q6-O7b"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9Qq-q6-O7b"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register as" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-ut-Uce">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GE6-L6-Flv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GE6-L6-Flv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="GE6-L6-Flv"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-tz-azx">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Sender">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSenderTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eWz-Es-xQI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-7X-l6b">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="qYW-8I-vDz"/>
                                                </constraints>
                                                <state key="normal" title="Driver">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qYW-8I-vDz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="qYW-8I-vDz"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="btnDriverTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qik-11-13v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Continuing, you agree to our Terms of Service &amp; Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-5G-GBn">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="cFJ-xN-yNy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cFJ-xN-yNy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="cFJ-xN-yNy"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jNG-g1-PuZ" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="0rP-40-kDb"/>
                                            <constraint firstAttribute="trailing" secondItem="NRK-ut-Uce" secondAttribute="trailing" constant="13" id="2E2-2S-fKc"/>
                                            <constraint firstItem="bC3-1t-yiN" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="5u1-x6-zdT"/>
                                            <constraint firstItem="yWo-0C-OaV" firstAttribute="top" secondItem="bC3-1t-yiN" secondAttribute="bottom" constant="8" id="6Ot-sh-dDQ"/>
                                            <constraint firstItem="yWo-0C-OaV" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="9os-Jv-Hyi"/>
                                            <constraint firstAttribute="trailing" secondItem="EnZ-5G-GBn" secondAttribute="trailing" constant="8" id="ARU-tk-dWG"/>
                                            <constraint firstItem="gPK-tz-azx" firstAttribute="baseline" secondItem="hCJ-7X-l6b" secondAttribute="baseline" id="HyL-N1-fIg"/>
                                            <constraint firstAttribute="trailing" secondItem="jNG-g1-PuZ" secondAttribute="trailing" constant="8" id="IpN-DZ-pZH"/>
                                            <constraint firstItem="7Y7-Pg-SOK" firstAttribute="top" secondItem="yWo-0C-OaV" secondAttribute="bottom" constant="8" id="JEK-ec-aJF"/>
                                            <constraint firstItem="NRK-ut-Uce" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="Kwo-Al-t7c"/>
                                            <constraint firstItem="w9T-at-Rg3" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="Okf-Tt-FCL"/>
                                            <constraint firstItem="jNG-g1-PuZ" firstAttribute="top" secondItem="uvM-2B-qCq" secondAttribute="bottom" constant="8" id="Qy7-cL-4j9"/>
                                            <constraint firstItem="EnZ-5G-GBn" firstAttribute="trailing" secondItem="hCJ-7X-l6b" secondAttribute="trailing" id="RDZ-hM-44u"/>
                                            <constraint firstAttribute="height" constant="536" id="RQP-X6-85m">
                                                <variation key="heightClass=regular-widthClass=compact" constant="477"/>
                                            </constraint>
                                            <constraint firstItem="uvM-2B-qCq" firstAttribute="top" secondItem="7Y7-Pg-SOK" secondAttribute="bottom" constant="8" id="RfD-0c-bPS"/>
                                            <constraint firstItem="NRK-ut-Uce" firstAttribute="top" secondItem="jNG-g1-PuZ" secondAttribute="bottom" constant="8" id="Sod-js-XMb"/>
                                            <constraint firstItem="hCJ-7X-l6b" firstAttribute="leading" secondItem="gPK-tz-azx" secondAttribute="trailing" constant="64" id="bfL-ZB-HnK"/>
                                            <constraint firstAttribute="trailing" secondItem="yWo-0C-OaV" secondAttribute="trailing" constant="8" id="bjM-w3-VR9"/>
                                            <constraint firstItem="hCJ-7X-l6b" firstAttribute="top" secondItem="NRK-ut-Uce" secondAttribute="bottom" constant="8" id="co9-Sy-Mdb"/>
                                            <constraint firstAttribute="bottom" secondItem="EnZ-5G-GBn" secondAttribute="bottom" constant="87" id="d3R-7O-x5A"/>
                                            <constraint firstAttribute="trailing" secondItem="7Y7-Pg-SOK" secondAttribute="trailing" constant="8" id="g17-BP-lcP"/>
                                            <constraint firstItem="EnZ-5G-GBn" firstAttribute="leading" secondItem="gPK-tz-azx" secondAttribute="leading" id="jWo-5E-jFA"/>
                                            <constraint firstItem="EnZ-5G-GBn" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="jak-PT-wK4"/>
                                            <constraint firstItem="EnZ-5G-GBn" firstAttribute="top" secondItem="hCJ-7X-l6b" secondAttribute="bottom" constant="45" id="lOl-rP-guy"/>
                                            <constraint firstItem="gPK-tz-azx" firstAttribute="top" secondItem="NRK-ut-Uce" secondAttribute="bottom" constant="8" id="lnO-Lx-Dx2"/>
                                            <constraint firstAttribute="trailing" secondItem="bC3-1t-yiN" secondAttribute="trailing" constant="8" id="nLB-2Q-2i3"/>
                                            <constraint firstItem="uvM-2B-qCq" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="ohX-po-XMy"/>
                                            <constraint firstItem="7Y7-Pg-SOK" firstAttribute="leading" secondItem="u67-tD-oXD" secondAttribute="leading" constant="8" id="qvL-fV-VuI"/>
                                            <constraint firstAttribute="trailing" secondItem="w9T-at-Rg3" secondAttribute="trailing" constant="8" id="sNg-cX-RKO"/>
                                            <constraint firstAttribute="trailing" secondItem="uvM-2B-qCq" secondAttribute="trailing" constant="8" id="vhz-8d-lrP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="w9T-at-Rg3"/>
                                                <exclude reference="bC3-1t-yiN"/>
                                                <exclude reference="yWo-0C-OaV"/>
                                                <exclude reference="7Y7-Pg-SOK"/>
                                                <exclude reference="uvM-2B-qCq"/>
                                                <exclude reference="jNG-g1-PuZ"/>
                                                <exclude reference="NRK-ut-Uce"/>
                                                <exclude reference="gPK-tz-azx"/>
                                                <exclude reference="hCJ-7X-l6b"/>
                                                <exclude reference="EnZ-5G-GBn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="RQP-X6-85m"/>
                                                <exclude reference="Okf-Tt-FCL"/>
                                                <exclude reference="sNg-cX-RKO"/>
                                                <exclude reference="5u1-x6-zdT"/>
                                                <exclude reference="nLB-2Q-2i3"/>
                                                <exclude reference="6Ot-sh-dDQ"/>
                                                <exclude reference="9os-Jv-Hyi"/>
                                                <exclude reference="bjM-w3-VR9"/>
                                                <exclude reference="JEK-ec-aJF"/>
                                                <exclude reference="g17-BP-lcP"/>
                                                <exclude reference="qvL-fV-VuI"/>
                                                <exclude reference="RfD-0c-bPS"/>
                                                <exclude reference="ohX-po-XMy"/>
                                                <exclude reference="vhz-8d-lrP"/>
                                                <exclude reference="0rP-40-kDb"/>
                                                <exclude reference="IpN-DZ-pZH"/>
                                                <exclude reference="Qy7-cL-4j9"/>
                                                <exclude reference="2E2-2S-fKc"/>
                                                <exclude reference="Kwo-Al-t7c"/>
                                                <exclude reference="Sod-js-XMb"/>
                                                <exclude reference="HyL-N1-fIg"/>
                                                <exclude reference="lnO-Lx-Dx2"/>
                                                <exclude reference="ARU-tk-dWG"/>
                                                <exclude reference="RDZ-hM-44u"/>
                                                <exclude reference="d3R-7O-x5A"/>
                                                <exclude reference="jWo-5E-jFA"/>
                                                <exclude reference="jak-PT-wK4"/>
                                                <exclude reference="lOl-rP-guy"/>
                                                <exclude reference="bfL-ZB-HnK"/>
                                                <exclude reference="co9-Sy-Mdb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="w9T-at-Rg3"/>
                                                <include reference="bC3-1t-yiN"/>
                                                <include reference="yWo-0C-OaV"/>
                                                <include reference="7Y7-Pg-SOK"/>
                                                <include reference="uvM-2B-qCq"/>
                                                <include reference="jNG-g1-PuZ"/>
                                                <include reference="NRK-ut-Uce"/>
                                                <include reference="gPK-tz-azx"/>
                                                <include reference="hCJ-7X-l6b"/>
                                                <include reference="EnZ-5G-GBn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="RQP-X6-85m"/>
                                                <include reference="Okf-Tt-FCL"/>
                                                <include reference="sNg-cX-RKO"/>
                                                <include reference="5u1-x6-zdT"/>
                                                <include reference="nLB-2Q-2i3"/>
                                                <include reference="6Ot-sh-dDQ"/>
                                                <include reference="9os-Jv-Hyi"/>
                                                <include reference="bjM-w3-VR9"/>
                                                <include reference="JEK-ec-aJF"/>
                                                <include reference="g17-BP-lcP"/>
                                                <include reference="qvL-fV-VuI"/>
                                                <include reference="RfD-0c-bPS"/>
                                                <include reference="ohX-po-XMy"/>
                                                <include reference="vhz-8d-lrP"/>
                                                <include reference="0rP-40-kDb"/>
                                                <include reference="IpN-DZ-pZH"/>
                                                <include reference="Qy7-cL-4j9"/>
                                                <include reference="2E2-2S-fKc"/>
                                                <include reference="Kwo-Al-t7c"/>
                                                <include reference="Sod-js-XMb"/>
                                                <include reference="HyL-N1-fIg"/>
                                                <include reference="lnO-Lx-Dx2"/>
                                                <include reference="ARU-tk-dWG"/>
                                                <include reference="RDZ-hM-44u"/>
                                                <include reference="d3R-7O-x5A"/>
                                                <include reference="jWo-5E-jFA"/>
                                                <include reference="jak-PT-wK4"/>
                                                <include reference="lOl-rP-guy"/>
                                                <include reference="bfL-ZB-HnK"/>
                                                <include reference="co9-Sy-Mdb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w9T-at-Rg3" firstAttribute="bottom" secondItem="tuA-8P-9AN" secondAttribute="top" constant="105" id="REy-Dr-Ota"/>
                                    <constraint firstItem="u67-tD-oXD" firstAttribute="leading" secondItem="tuA-8P-9AN" secondAttribute="leading" constant="8" id="XFc-c3-OZz"/>
                                    <constraint firstAttribute="trailing" secondItem="u67-tD-oXD" secondAttribute="trailing" constant="8" id="fws-cg-GlJ"/>
                                    <constraint firstItem="u67-tD-oXD" firstAttribute="centerX" secondItem="tuA-8P-9AN" secondAttribute="centerX" id="mCg-7G-nie"/>
                                    <constraint firstAttribute="bottom" secondItem="u67-tD-oXD" secondAttribute="bottom" constant="192" id="rLq-oh-M3g"/>
                                    <constraint firstItem="u67-tD-oXD" firstAttribute="top" secondItem="tuA-8P-9AN" secondAttribute="top" constant="8" id="ugw-Na-ipe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="u67-tD-oXD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="XFc-c3-OZz"/>
                                        <exclude reference="fws-cg-GlJ"/>
                                        <exclude reference="mCg-7G-nie"/>
                                        <exclude reference="rLq-oh-M3g"/>
                                        <exclude reference="ugw-Na-ipe"/>
                                        <exclude reference="REy-Dr-Ota"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="u67-tD-oXD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="XFc-c3-OZz"/>
                                        <include reference="fws-cg-GlJ"/>
                                        <include reference="mCg-7G-nie"/>
                                        <include reference="rLq-oh-M3g"/>
                                        <include reference="ugw-Na-ipe"/>
                                        <include reference="REy-Dr-Ota"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tuA-8P-9AN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="DIS-KK-mj9"/>
                            <constraint firstItem="tuA-8P-9AN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="FO4-Wv-c29">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="tuA-8P-9AN" secondAttribute="trailing" constant="-16" id="OFD-xN-K04"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tuA-8P-9AN" secondAttribute="bottom" id="pQo-s6-K8K">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tuA-8P-9AN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pQo-s6-K8K"/>
                                <exclude reference="DIS-KK-mj9"/>
                                <exclude reference="FO4-Wv-c29"/>
                                <exclude reference="OFD-xN-K04"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tuA-8P-9AN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pQo-s6-K8K"/>
                                <include reference="DIS-KK-mj9"/>
                                <include reference="FO4-Wv-c29"/>
                                <include reference="OFD-xN-K04"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Boltifi" id="XgL-Lp-CHZ"/>
                    <connections>
                        <outlet property="btnDriver" destination="hCJ-7X-l6b" id="RlE-mJ-zYh"/>
                        <outlet property="btnSender" destination="gPK-tz-azx" id="7EM-k7-JnD"/>
                        <outlet property="txtConfirmPassword" destination="jNG-g1-PuZ" id="rEW-RD-ggF"/>
                        <outlet property="txtEmail" destination="7Y7-Pg-SOK" id="ES4-Dz-EBL"/>
                        <outlet property="txtMobile" destination="yWo-0C-OaV" id="CRi-Bq-P1j"/>
                        <outlet property="txtName" destination="bC3-1t-yiN" id="W4S-6q-GKv"/>
                        <outlet property="txtPassword" destination="uvM-2B-qCq" id="gVr-nV-n15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="306"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ypT-NA-Tkg">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="ave-pw-UMt" customClass="LoginViewController" customModule="Boltifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mpd-7m-vzR"/>
                        <viewControllerLayoutGuide type="bottom" id="KEF-2i-8c3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iop-nO-bak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-Bx-RGm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-ta-rIg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O1-AB-DjN">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="8" width="344" height="39"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-gk-4De">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="63" width="344" height="30"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-TX-ki3">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="101" width="344" height="30"/>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-8n-7qp">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="139" width="344" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="loginBtnTapped:" destination="ave-pw-UMt" eventType="touchUpInside" id="g84-yc-5qn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="6O1-AB-DjN"/>
                                                <exclude reference="ffa-gk-4De"/>
                                                <exclude reference="3JO-TX-ki3"/>
                                                <exclude reference="OVp-8n-7qp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="384" height="536"/>
                                            <mask key="subviews">
                                                <include reference="6O1-AB-DjN"/>
                                                <include reference="ffa-gk-4De"/>
                                                <include reference="3JO-TX-ki3"/>
                                                <include reference="OVp-8n-7qp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dOu-ta-rIg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="760"/>
                                    <mask key="subviews">
                                        <include reference="dOu-ta-rIg"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UdX-Bx-RGm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UdX-Bx-RGm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtEmailAddress" destination="ffa-gk-4De" id="NIf-3g-yZb"/>
                        <outlet property="txtPassword" destination="3JO-TX-ki3" id="SXE-TU-0Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyJ-tA-Fyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2G-hH-j3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHV-xO-4Ih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibz-wC-2iN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JqJ-Ox-5p9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QW-k4-yID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-363.75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MdU-AV-jNq">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="Mte-8s-sHp" customClass="MapViewController" customModule="Boltifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EF7-T5-Sww"/>
                        <viewControllerLayoutGuide type="bottom" id="AqF-xZ-lGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6h-O6-MAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-nn-9rj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="693" id="qKQ-Wn-wjT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="660"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qKQ-Wn-wjT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qKQ-Wn-wjT"/>
                                    </mask>
                                </variation>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab5-wf-R1X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="GqX-dn-wwL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="139"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GqX-dn-wwL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GqX-dn-wwL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AqF-xZ-lGl" firstAttribute="top" secondItem="Ab5-wf-R1X" secondAttribute="bottom" constant="2" id="7s0-1l-NUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ab5-wf-R1X" secondAttribute="trailing" constant="-16" id="EQr-Mh-bKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbs-nn-9rj" secondAttribute="trailing" constant="-16" id="GF4-Pd-DQn"/>
                            <constraint firstItem="kbs-nn-9rj" firstAttribute="leading" secondItem="x6h-O6-MAq" secondAttribute="leadingMargin" constant="-16" id="KuA-Vt-pEy"/>
                            <constraint firstItem="Ab5-wf-R1X" firstAttribute="leading" secondItem="x6h-O6-MAq" secondAttribute="leadingMargin" constant="-16" id="MZ5-sV-l76"/>
                            <constraint firstItem="kbs-nn-9rj" firstAttribute="top" secondItem="x6h-O6-MAq" secondAttribute="topMargin" id="ehL-34-OjP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kbs-nn-9rj"/>
                                <exclude reference="Ab5-wf-R1X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GF4-Pd-DQn"/>
                                <exclude reference="KuA-Vt-pEy"/>
                                <exclude reference="ehL-34-OjP"/>
                                <exclude reference="EQr-Mh-bKt"/>
                                <exclude reference="MZ5-sV-l76"/>
                                <exclude reference="7s0-1l-NUe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kbs-nn-9rj"/>
                                <include reference="Ab5-wf-R1X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GF4-Pd-DQn"/>
                                <include reference="KuA-Vt-pEy"/>
                                <include reference="ehL-34-OjP"/>
                                <include reference="EQr-Mh-bKt"/>
                                <include reference="MZ5-sV-l76"/>
                                <include reference="7s0-1l-NUe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr5-wo-A4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="422.25"/>
        </scene>
    </scenes>
</document>
